{
  "name": "rspack-starter",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development rspack serve --mode development",
    "build": "cross-env NODE_ENV=production APP_ENV=production BUILD_TYPE=web rspack build --mode production",
    "build:uat": "cross-env NODE_ENV=production APP_ENV=uat BUILD_TYPE=web rspack build --mode production",
    "build:lib": "cross-env NODE_ENV=production BUILD_TYPE=lib rspack build --mode production",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.0",
    "axios": "^1.8.1",
    "classnames": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0",
    "react-toastify": "^11.0.5",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@eslint/js": "^9.21.0",
    "@rspack/cli": "1.2.7",
    "@rspack/core": "1.2.7",
    "@rspack/plugin-react-refresh": "1.0.1",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-redux": "^7.1.34",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "code-inspector-plugin": "^0.19.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "prettier": "^3.5.3",
    "react-refresh": "^0.14.0",
    "reset-css": "^5.0.2",
    "sass-embedded": "^1.85.1",
    "sass-loader": "^16.0.5",
    "serve": "^14.2.4",
    "style-loader": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  }
}
